mule.env=dev
http.config.port = 9998
http.config.maxThreadsActive=10
http.config.maxThreadsIdle=10
http.config.threadTTL=700
http.config.poolExhaustedAction=DISCARD_OLDEST
http.config.threadWaitTimeout=1000

